# ThreePlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/byc/by/com/threeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/byc/by/com/threeplayer/: MainActivity.java
app/src/main/java/byc/by/com/threeplayer/app/: MyApp.java
app/src/main/java/byc/by/com/threeplayer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/byc/by/com/threeplayer/cehua/: Fuli_Activity.java  MyHorizontalScrollView.java
app/src/main/java/byc/by/com/threeplayer/cehua/Adapter/: Fuli_Adapter.java  QQLoginBean.java
app/src/main/java/byc/by/com/threeplayer/cehua/Bean/: FuliBean.java
app/src/main/java/byc/by/com/threeplayer/cehua/model/: ModelInfo.java  Mymodel.java
app/src/main/java/byc/by/com/threeplayer/cehua/presenter/: Presenter.java
app/src/main/java/byc/by/com/threeplayer/cehua/shoucang/: MyHelper.java  Sc.java  Sc_Activity.java  Sc_Adapter.java  Sc_Bean.java  Sc_Dao.java
app/src/main/java/byc/by/com/threeplayer/cehua/view/: Iview.java
app/src/main/java/byc/by/com/threeplayer/choice/: ChoiceConstract.java  ChoiceFragment.java
app/src/main/java/byc/by/com/threeplayer/choice/adapter/: ChoiceAdapter.java
app/src/main/java/byc/by/com/threeplayer/choice/bean/: ChoiceBean.java
app/src/main/java/byc/by/com/threeplayer/choice/model/: ChoiceModel.java
app/src/main/java/byc/by/com/threeplayer/choice/presenter/: ChoicePresenter.java
app/src/main/java/byc/by/com/threeplayer/choice/view/: ChoiceFragment.java
app/src/main/java/byc/by/com/threeplayer/find/: FindBean.java  FindFragment.java  MyOkhttp.java
app/src/main/java/byc/by/com/threeplayer/find/adapter/: GridAdapter.java  HomeAdapter.java  HomeAdapter2.java  Meiyong.java  MyAdapters.java
app/src/main/java/byc/by/com/threeplayer/find/bean/: FindBean.java  IjkitBean.java  PingLun.java  Video.java
app/src/main/java/byc/by/com/threeplayer/find/cardswipelayout/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java  RoundImageView.java
app/src/main/java/byc/by/com/threeplayer/find/common/: DebugLog.java  PlayerManager.java
app/src/main/java/byc/by/com/threeplayer/find/model/: Finddata.java  Imodel.java  Model.java
app/src/main/java/byc/by/com/threeplayer/find/presenter/: Presenter.java
app/src/main/java/byc/by/com/threeplayer/find/view/: CommentFragment.java  Ijkitplayer.java  IntroduceFragment.java  Iview.java  MyAdapter.java
app/src/main/java/byc/by/com/threeplayer/find/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  (+4 more)
app/src/main/java/byc/by/com/threeplayer/my/: MyColorActivity.java  MyFragment.java  MyJilu.java  MySettings.java  Myuser.java  MywebViewClass.java
app/src/main/java/byc/by/com/threeplayer/my/Util/: SizeUtils.java  ThemeUtils.java  Utils.java
app/src/main/java/byc/by/com/threeplayer/my/View/: ThemeChoicePreferences.java  ThemeChoiceRadioButton.java
app/src/main/java/byc/by/com/threeplayer/my/adatersmy/: MyRecyAdater.java  MyRecyAdater2.java
app/src/main/java/byc/by/com/threeplayer/my/sqlites/: DBHelper.java  dao.java
app/src/main/java/byc/by/com/threeplayer/my/yuying/: AudioListAdapter.java  AudioRecoderDialog.java  AudioRecoderUtils.java  BasePopupWindow.java  ProgressTextUtils.java
app/src/main/java/byc/by/com/threeplayer/topic/: LieBiaoActivity.java  MyAdapter.java  MyAdapter_LieBiao.java  TopicFragment.java  Topic_Bean.java
app/src/main/java/byc/by/com/threeplayer/topic/adapter/: MyAdapter.java  MyAdapter_LieBiao.java
app/src/main/java/byc/by/com/threeplayer/topic/bean/: Topic_Bean.java
app/src/main/java/byc/by/com/threeplayer/topic/model/: IMode.java  Model.java
app/src/main/java/byc/by/com/threeplayer/topic/presenter/: Presenter.java  ipresenter.java
app/src/main/java/byc/by/com/threeplayer/topic/view/: Iview.java
app/src/main/java/byc/by/com/threeplayer/utils/: NetUtils.java  Toasts.java
app/src/main/java/byc/by/com/threeplayer/welcome/: WelcomeActivity.java
app/src/main/java/find/cardswipelayout/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java
app/src/main/java/utils/: Api.java  ApiServer.java  DataCleanManager.java  LoggingInterceptor.java  MediaUtils.java  MyApp.java  ObservableScrollView.java  RetroFactory.java  SharedPreferencesUtils.java  SlidingLayout.java  XXRecyclerview.java  XXbanner.java  YuanJiao.java
app/src/main/res/drawable/: left_shadow.xml
app/src/main/res/layout/: activity_fuli_.xml  activity_ijkitplayer.xml  activity_main.xml  activity_my_color.xml  activity_my_jilu.xml  activity_my_settings.xml  activity_myweb_view_class.xml  activity_sc_.xml  activity_welcome.xml  choice.xml  choiceitem.xml  comment.xml  dialog_theme_choice.xml  fankui.xml  find.xml  findview.xml  fuli_item.xml  glv_item.xml  glv_item1.xml  griditem.xml  gywmitm.xml  homeitem.xml  homeitem2.xml  iiiii.xml  include_toolbar.xml  introduce.xml  left_menu.xml  liebiao_activity.xml  my.xml  myitems.xml  panlun_item.xml  sc_item.xml  topic.xml  xbann.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/byc/by/com/threeplayer/: ExampleUnitTest.java
(+1 files in other folders)
