apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "byc.by.com.threeplayer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro '
        }
        //jni
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //rxjava+retrofit+okhttp拦截器
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.0'
    //底部导航栏
    compile 'com.hjm:BottomTabBar:1.1.1'
    //xrecycleview
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //xbanner
    compile 'com.xhb:xbanner:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.yokeyword:fragmentation:1.1.9'
    compile(name: 'ijkplayer-java-release', ext: 'aar')
    //tablayout
    compile 'com.android.support:design:26.1.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    //cardview
    compile 'com.android.support:cardview-v7:25.1.0'
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    //ok
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.1'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/SocialSDK_tencentWB.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')

    implementation files('libs/open_sdk_r5793.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')

}
