<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/glv_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_audiotrack_dark" />
    <TextView
        android:id="@+id/glv_tv"
        android:text="12314564"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
