<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">
    <ImageView
        android:id="@+id/glv_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_audiotrack_dark" />
    <TextView
        android:id="@+id/glv_tv"
        android:text="12314564"
        android:layout_marginLeft="20dp"
        app:contentPaddingBottom="@dimen/mr_controller_volume_group_list_item_icon_size"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>

</LinearLayout>
